# spider

./: pom.xml  start.bat
sql/: create_table.sql
src/main/java/com/example/controller/: PhoneDataController.java
src/main/java/com/example/entity/: PhoneData.java
src/main/java/com/example/service/: PhoneDataService.java
src/main/java/com/example/service/impl/: PhoneDataServiceImpl.java
src/main/java/com/ziroom/: GaokaoApplication.java  ZiroomApplication.java
src/main/java/com/ziroom/common/: ApiResponse.java
src/main/java/com/ziroom/controller/: GaokaoTrendController.java  ZiroomListingController.java
src/main/java/com/ziroom/entity/: GaokaoTrend.java  ZiroomListing.java
src/main/java/com/ziroom/repository/: GaokaoTrendRepository.java  ZiroomListingRepository.java
src/main/java/com/ziroom/service/: GaokaoTrendService.java  ZiroomListingService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
